
$primary-color: #212121
$accent-color: #fff5ee
$accent2-color: #f5f5f5
$text-color: #212121
$alternative-text-color: #f5f5f5
$shadow-color: #808080
$background-pattern: url('/public/img/background-pattern.png')
$primary-font: 'Ubuntu', sans-serif
$logo-font: 'Pacifico', sans-serif