@import url('https://fonts.googleapis.com/css?family=Ubuntu')
@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import theme

html
  background-color: $accent2-color
  background-image: $background-pattern
  background-size: 50px auto


html, body
  margin: 0px
  box-sizing: border-box
  font-family: $primary-font
  color: $text-color

*, *::before, *::after
  box-sizing: inherit


.navBackground
  height: 200px
  background-image: url('/public/client/img/stack_books.jpeg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 0% 20%
  font-family: 'Pacifico', sans-serif
  font-size: 3.75rem
  text-shadow: 0px 0px 15px $accent-color
  display: flex
  justify-content: center
  align-items: center
  filter: grayscale(50%)
  &:after,&:before
    content: ''
    width: 20%
    border-bottom: solid 5px 

.navWrapper
  background-color: $primary-color
  height: 64px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: all .3s ease-out
  .navLogo
    max-width: 0
    color: $alternative-text-color
    font-family: $logo-font
    font-size: 2rem
    transform: translateX(calc(-100% - 10px))
    overflow: hidden
    transition: transform .3s ease-out
  .buttonsRight
    height: 100%

.compact
  justify-content: space-between
  .navLogo
    max-width: 800px
    transform: translatex(0)


.bodyWrapper
  margin: 0px
  margin-top: 25px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .bodyInner
    width: 90%
    min-height: 50vh
    max-width: 1150px
    background-color: $accent-color
    padding: 10px
    box-shadow: 0px 0px 10px $shadow-color

.formContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  .buttonContainer
    margin: 20px
    

